[20210903-17:15:14 INFs] User profile is available. Using 'C:\Users\quyen\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
[20210903-17:15:14 INFs] Now listening on: https://localhost:5001
[20210903-17:15:14 INFs] Now listening on: http://localhost:5000
[20210903-17:15:14 INFs] Application started. Press Ctrl+C to shut down.
[20210903-17:15:14 INFs] Hosting environment: Development
[20210903-17:15:14 INFs] Content root path: D:\demo\RemoteJob_NhaTrang\Coffe_Order
[20210903-17:15:16 INFs] Request starting HTTP/1.1 GET http://localhost:5000/v1/coffee/brew-coffee  
[20210903-17:15:16 INFs] Executing endpoint 'Coffe_Order.Controllers.CofferOrderController.BrewCoffee (Coffe_Order)'
[20210903-17:15:16 INFs] 2021-09-03T17:15:16+07:00 - Access: Coffe_Order, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
[20210903-17:15:16 INFs] Route matched with {action = "BrewCoffee", controller = "CofferOrder"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] BrewCoffee() on controller Coffe_Order.Controllers.CofferOrderController (Coffe_Order).
[20210903-17:15:16 INFs] 2021-09-03T17:15:16+07:00 - Access: Coffe_Order, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
[20210903-17:15:16 INFs] 2021-09-03T17:15:16+07:00 - Access: Coffe_Order, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
[20210903-17:15:16 INFs] 2021-09-03T17:15:16+07:00 - Condition check: True - OK
[20210903-17:15:16 INFs] 2021-09-03T17:15:16+07:00 - Accessing REDIS - OK
[20210903-17:15:16 INFs] 2021-09-03T17:15:16+07:00 - Add the request - OK
[20210903-17:15:16 INFs] 2021-09-03T17:15:16+07:00 - Request brew coffee - OK
[20210903-17:15:16 INFs] 2021-09-03T17:15:16+07:00 - Request Weather Service - OK
[20210903-17:15:16 INFs] Start processing HTTP request GET "https://api.openweathermap.org/data/2.5/weather?q=Hanoi&units=metric&appid=84ea54a84cb82eb8d31a574005ef20fc"
[20210903-17:15:16 INFs] Sending HTTP request GET "https://api.openweathermap.org/data/2.5/weather?q=Hanoi&units=metric&appid=84ea54a84cb82eb8d31a574005ef20fc"
[20210903-17:15:16 INFs] Received HTTP response after 354.6615ms - "OK"
[20210903-17:15:16 INFs] End processing HTTP request after 368.0232ms - "OK"
[20210903-17:15:23 INFs] Executing ObjectResult, writing value of type 'Coffe_Order.Infrastructures.MessageResponse.MessageResponse'.
[20210903-17:15:23 INFs] Executed action Coffe_Order.Controllers.CofferOrderController.BrewCoffee (Coffe_Order) in 7349.939ms
[20210903-17:15:23 INFs] Executed endpoint 'Coffe_Order.Controllers.CofferOrderController.BrewCoffee (Coffe_Order)'
[20210903-17:15:23 INFs] Request finished in 7463.4398ms 200 application/json; charset=utf-8
[20210903-17:37:44 INFs] User profile is available. Using 'C:\Users\quyen\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
[20210903-17:37:44 INFs] Now listening on: https://localhost:5001
[20210903-17:37:44 INFs] Now listening on: http://localhost:5000
[20210903-17:37:44 INFs] Application started. Press Ctrl+C to shut down.
[20210903-17:37:44 INFs] Hosting environment: Development
[20210903-17:37:44 INFs] Content root path: D:\demo\RemoteJob_NhaTrang\Coffe_Order
[20210903-17:37:44 INFs] Request starting HTTP/1.1 GET http://localhost:5000/v1/coffee/brew-coffee  
[20210903-17:37:44 INFs] Executing endpoint 'Coffe_Order.Controllers.CofferOrderController.BrewCoffee (Coffe_Order)'
[20210903-17:37:44 INFs] 2021-09-03T17:37:44+07:00 - Access: Coffe_Order, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
[20210903-17:37:44 INFs] Route matched with {action = "BrewCoffee", controller = "CofferOrder"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] BrewCoffee() on controller Coffe_Order.Controllers.CofferOrderController (Coffe_Order).
[20210903-17:37:44 INFs] 2021-09-03T17:37:44+07:00 - Access: Coffe_Order, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
[20210903-17:37:44 INFs] 2021-09-03T17:37:44+07:00 - Access: Coffe_Order, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null 
[20210903-17:37:44 INFs] 2021-09-03T17:37:44+07:00 - Condition check: True - OK
[20210903-17:37:44 INFs] 2021-09-03T17:37:44+07:00 - Accessing REDIS - OK
[20210903-17:37:45 INFs] 2021-09-03T17:37:45+07:00 - Out of servicce - OK
[20210903-17:37:45 INFs] Executing ContentResult with HTTP Response ContentType of application/json
[20210903-17:37:45 INFs] Executed action Coffe_Order.Controllers.CofferOrderController.BrewCoffee (Coffe_Order) in 266.2659ms
[20210903-17:37:45 INFs] Executed endpoint 'Coffe_Order.Controllers.CofferOrderController.BrewCoffee (Coffe_Order)'
[20210903-17:37:45 INFs] Request finished in 392.2461ms 503 application/json
